{
    "airports": [
    ],
    "flight_data": {
        "entries": [
        ]
    },
    "mission": {
        "bullseye": {
            "blue": {
                "latitude": 43,
                "longitude": 43
            },
            "red": {
                "latitude": 43,
                "longitude": 43
            }
        },
        "day": 15,
        "description": "Infinite mission",
        "filename": "",
        "month": 11,
        "name": "",
        "start_time": 10000,
        "theatre": "World",
        "tz": 0,
        "weather": {
            "clouds": {
                "base": 0,
                "density": 0,
                "precipit": 1,
                "thickness": 0
            },
            "qnh": 1013,
            "temperature": 0,
            "time": {
                "day": 15,
                "month": 11,
                "time": 10000000,
                "year": 2019
            },
            "visibility": 0,
            "winds": {
                "at2000": {
                    "from": 0,
                    "speed": 0
                },
                "at8000": {
                    "from": 0,
                    "speed": 0
                },
                "ground": {
                    "from": 0,
                    "speed": 0
                }
            }
        },
        "year": 2019
    },
    "objects": [
        {
            "coalition": "red",
            "color": "#ff1a372d",
            "datalink": {
                "active_info": true,
                "active_relay": true,
                "active_share": true,
                "can_info": true,
                "can_relay": true,
                "can_share": true,
                "enabled": true,
                "has_datalink": true,
                "range": 150000
            },
            "latitude": 42.70262285884401,
            "longitude": 40.42968749999993,
            "runtime_id": 1007,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "stop_time": -1,
            "tn": "TN1007",
            "type": "CDG"
        },
        {
            "coalition": "blue",
            "color": "#ff7a4b92",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "ground_speed": 499.9820000000001,
            "group_name": "group",
            "heading": 0.8454774572005777,
            "latitude": 41.98720082857671,
            "longitude": 43.684801257425235,
            "name": "Viking",
            "orders": [
                {
                    "force_start_time": false,
                    "order_id": "{154a23f4-f349-4cb7-b504-92301821533c}",
                    "start_time": -1
                }
            ],
            "runtime_id": 1006,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "status": 1,
            "stop_time": -1,
            "tn": "TN1006",
            "type": "M-2000C"
        },
        {
            "altitude": 7000,
            "category": "plane",
            "coalition": "red",
            "color": "#ff92d45b",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "ground_speed": 599.9820000000001,
            "group_name": "group",
            "heading": 4.306368072088036,
            "latitude": 41.99999940802082,
            "longitude": 42.99999814707915,
            "name": "Bandit",
            "orders": [
                {
                    "force_start_time": false,
                    "order_id": "{23ef8155-7583-480a-bc85-b4782c94491a}",
                    "start_time": 0
                }
            ],
            "runtime_id": 1005,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "status": 1,
            "stop_time": -1,
            "tn": "TN1005",
            "type": "Mig-21"
        },
        {
            "coalition": "blue",
            "color": "#ffeb4d1e",
            "datalink": {
                "active_info": true,
                "active_relay": true,
                "active_share": true,
                "can_info": true,
                "can_relay": true,
                "can_share": true,
                "enabled": true,
                "has_datalink": true,
                "range": 150000
            },
            "heading": 1.5707963267948966,
            "latitude": 42,
            "longitude": 40,
            "runtime_id": 1004,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "stop_time": -1,
            "tn": "TN1004",
            "type": "CDG"
        },
        {
            "coalition": "blue",
            "color": "#ff159e6b",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "ground_speed": 0.0179999999999856,
            "heading": 1.6200636159085005,
            "latitude": 41,
            "longitude": 41,
            "name": "NewObject1008",
            "orders": [
                {
                    "force_start_time": false,
                    "order_id": "{2a7d1d0e-1f3d-4c32-86bd-e9dc31edb7f1}",
                    "start_time": -1
                }
            ],
            "runtime_id": 1003,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "status": 1,
            "stop_time": -1,
            "tn": "TN1003",
            "type": "E-3C"
        },
        {
            "coalition": "red",
            "color": "#ff8bba23",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "latitude": 42.13183974703911,
            "longitude": 41.95404052734375,
            "name": "NewObject1008",
            "runtime_id": 1002,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "stop_time": -1,
            "tn": "TN1002",
            "type": "Char Leclerc"
        },
        {
            "coalition": "red",
            "color": "#ff39c9e9",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "latitude": 42.09007006868408,
            "longitude": 41.956787109374936,
            "name": "NewObject1008",
            "radar": {
                "air_dist": 600,
                "air_rcs": 6,
                "precision_dist": 10,
                "radar_status": true,
                "scan_period": 2,
                "scan_volume": {
                    "azimuth": [
                        -180,
                        180
                    ],
                    "elevation": [
                        1,
                        180
                    ]
                },
                "surface_dist": 0,
                "surface_rcs": 0
            },
            "runtime_id": 1001,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "stop_time": -1,
            "tn": "TN1001",
            "type": "EWR"
        },
        {
            "altitude": 30,
            "category": "vehicle",
            "coalition": "red",
            "color": "#ffc561ef",
            "datalink": {
                "active_info": false,
                "active_relay": false,
                "active_share": false,
                "can_info": false,
                "can_relay": false,
                "can_share": false,
                "enabled": false,
                "has_datalink": false,
                "range": 150000
            },
            "detection_range": 30000,
            "group_name": "Radar",
            "heading": 1.5707963267948966,
            "latitude": 44,
            "longitude": 44,
            "name": "EWR",
            "radar": {
                "air_dist": 400000,
                "air_rcs": 6,
                "precision_dist": 0,
                "radar_status": true,
                "scan_period": 2,
                "scan_volume": {
                    "azimuth": [
                        -180,
                        180
                    ],
                    "elevation": [
                        0,
                        180
                    ]
                },
                "surface_dist": 0,
                "surface_rcs": 0
            },
            "runtime_id": 1000,
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "stop_time": -1,
            "tn": "TN1000",
            "type": "EWR-56"
        }
    ],
    "orders": [
        {
            "altitude": 5000,
            "attach_point": {
                "altitude": 5000,
                "latitude": 41.953015415521705,
                "longitude": 42.85333665804873
            },
            "base_altitude": null,
            "base_latitude": null,
            "base_longitude": null,
            "clockwise": false,
            "desired_altitude": -1000,
            "desired_ground_speed": -1000,
            "desired_heading_deg": 90.41690784224136,
            "distance": 79439.50826055222,
            "ground_speed": 250,
            "heading": 1.5780727413193933,
            "id": "{23ef8155-7583-480a-bc85-b4782c94491a}",
            "name": "Bandit orbit",
            "turn_rate": 0.06981317007977318,
            "type": "hippodrome",
            "visible": true,
            "width": 3475.9999999985494
        },
        {
            "altitude": 5000,
            "attach_point": {
                "altitude": 5000,
                "latitude": 42.04330602050376,
                "longitude": 43.77006799440787
            },
            "base_altitude": null,
            "base_latitude": null,
            "base_longitude": null,
            "clockwise": false,
            "desired_altitude": -1000,
            "desired_ground_speed": -1000,
            "desired_heading_deg": 270.1522388036267,
            "distance": 64225.15047837904,
            "ground_speed": 250,
            "heading": 4.715046048757273,
            "id": "{154a23f4-f349-4cb7-b504-92301821533c}",
            "name": "Viking orbit",
            "turn_rate": 0.06981317007977318,
            "type": "hippodrome",
            "visible": true,
            "width": 5000
        },
        {
            "altitude": 5000,
            "attach_point": {
                "altitude": 5000,
                "latitude": 40.98955087038942,
                "longitude": 41.27215186146017
            },
            "base_altitude": null,
            "base_latitude": null,
            "base_longitude": null,
            "clockwise": false,
            "desired_altitude": -1000,
            "desired_ground_speed": -1000,
            "desired_heading_deg": 243.77360310354123,
            "distance": 4775.647125360127,
            "ground_speed": 250,
            "heading": 4.254652003606662,
            "id": "{2a7d1d0e-1f3d-4c32-86bd-e9dc31edb7f1}",
            "name": "Orbit",
            "turn_rate": 0.06981317007977318,
            "type": "hippodrome",
            "visible": true,
            "width": 47672.00000004061
        }
    ],
    "view": {
        "timeline_end": 3600000,
        "timeline_start": 0,
        "timeline_total": 7200000,
        "trace_end": -1,
        "trace_start": 0
    }
}
