{
    "airports": [
        {
            "coalition": 6,
            "code": "SEN"
        }
    ],
    "flight_data": {
        "entries": [
        ]
    },
    "mission": {
        "bullseye": {
            "blue": {
                "latitude": 43,
                "longitude": 43
            },
            "red": {
                "latitude": 43,
                "longitude": 43
            }
        },
        "day": 15,
        "description": "Test mission",
        "filename": "",
        "month": 11,
        "name": "",
        "start_time": 10000,
        "theatre": "World",
        "tz": 0,
        "weather": {
            "clouds": {
                "base": 0,
                "density": 0,
                "precipit": 1,
                "thickness": 0
            },
            "qnh": 1013,
            "temperature": 0,
            "time": {
                "day": 15,
                "month": 11,
                "time": 10000000,
                "year": 2019
            },
            "visibility": 0,
            "winds": {
                "at2000": {
                    "from": 0,
                    "speed": 0
                },
                "at8000": {
                    "from": 0,
                    "speed": 0
                },
                "ground": {
                    "from": 0,
                    "speed": 0
                }
            }
        },
        "year": 2019
    },
    "objects": [
        {
            "altitude": 10000,
            "coalition": "blue",
            "color": "#ffd9725b",
            "ground_speed": 649.9820000000001,
            "latitude": 43.5000016237508,
            "longitude": 43.5,
            "orders": [
                {
                    "force_start_time": false,
                    "order_id": "{739ed733-bd6d-47e3-a2f7-621190d1d938}",
                    "start_time": -1
                }
            ],
            "runtime_id": 1000,
            "rwr": {
                "detection_range": 370400,
                "my_symbol": ""
            },
            "show_route": false,
            "show_trace": false,
            "start_time": -1,
            "status": 1,
            "stop_time": -1,
            "tn": "TN1000",
            "type": "E-3C"
        }
    ],
    "orders": [
        {
            "attach_point": {
                "altitude": 5000,
                "latitude": 43.84681803040616,
                "longitude": 43.278965986519324
            },
            "base_altitude": null,
            "base_latitude": null,
            "base_longitude": null,
            "desired_altitude": -1000,
            "desired_ground_speed": -1000,
            "desired_heading_deg": -1000,
            "id": "{739ed733-bd6d-47e3-a2f7-621190d1d938}",
            "loop": false,
            "name": "new Waypoints",
            "type": "waypoints",
            "visible": true,
            "waypoints": [
                {
                    "altitude": 5000,
                    "behavior": 1,
                    "ground_speed": 250,
                    "latitude": 43.84681803040616,
                    "longitude": 43.278965986519324,
                    "type": 1
                },
                {
                    "altitude": 5000,
                    "behavior": 1,
                    "ground_speed": 250,
                    "latitude": 42.785024142638164,
                    "longitude": 41.968490604196035,
                    "type": 1
                },
                {
                    "altitude": 5000,
                    "behavior": 1,
                    "ground_speed": 250,
                    "latitude": 42.42893278667644,
                    "longitude": 44.43749282495082,
                    "type": 1
                }
            ]
        }
    ],
    "view": {
        "timeline_end": 3600000,
        "timeline_start": 0,
        "timeline_total": 7200000,
        "trace_end": -1,
        "trace_start": 0
    }
}
